* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.parent {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: red;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
    z-index: 2;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.nav__backBtn {

    margin-left: 1rem;
    padding: 6px 12px;
}

.nav__colorsBtns {
    display: flex;
}

.nav__addNewColor,
.nav__removeColor {

    position: relative;
    margin: 0 4px;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.nav__addNewColor::before,
.nav__addNewColor::after,
.nav__removeColor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 2px;
    background-color: black;
    transform: translate(-50%, -50%);
}

.nav__addNewColor::before {
    transform: translate(-50%, -50%) rotate(90deg);
}

.nav__lockColor {
    width: 2rem;
    height: 2rem;
}

.locked {
    background-color: grey;
    color: white;
}


.main {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;

}

.main__color {
    flex: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 8px 0px 10px -6px rgba(0, 0, 0, 0.75);
}


.footer {
    grid-area: 3 / 1 / 4 / 2;
    background-color: grey;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.75);
    z-index: 2;
}


@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .main__color {
        width: auto;
        min-height: 100px;
        box-shadow: inset 0px 8px 20px -6px rgba(0, 0, 0, 0.75);
    }
}
